<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DziennikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HASLO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPRAWNIENIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DANE_OSOBOWE" Relationship="Self.DANE_OSOBOWE_fk0" FromRole="AUTH" ToRole="DANE_OSOBOWE" />
  </EntityType>
  <EntityType Name="DANE_OSOBOWE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMIE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NAZWISKO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PLEC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AUTH_ID" Type="Int32" />
    <NavigationProperty Name="AUTH" Relationship="Self.DANE_OSOBOWE_fk0" FromRole="DANE_OSOBOWE" ToRole="AUTH" />
    <NavigationProperty Name="PRACOWNIK" Relationship="Self.PRACOWNIK_fk0" FromRole="DANE_OSOBOWE" ToRole="PRACOWNIK" />
    <NavigationProperty Name="STUDENT" Relationship="Self.STUDENT_fk0" FromRole="DANE_OSOBOWE" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="GRUPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KIERUNEK_ID" Type="Int32" />
    <NavigationProperty Name="KIERUNEK" Relationship="Self.GRUPA_fk0" FromRole="GRUPA" ToRole="KIERUNEK" />
    <NavigationProperty Name="STUDENT" Relationship="Self.STUDENT_fk1" FromRole="GRUPA" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="KIERUNEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GRUPA" Relationship="Self.GRUPA_fk0" FromRole="KIERUNEK" ToRole="GRUPA" />
  </EntityType>
  <EntityType Name="PRACOWNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DANE_OSOBOWE_ID" Type="Int32" />
    <Property Name="SL_STANOWISKO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DANE_OSOBOWE" Relationship="Self.PRACOWNIK_fk0" FromRole="PRACOWNIK" ToRole="DANE_OSOBOWE" />
    <NavigationProperty Name="SL_STANOWISKO" Relationship="Self.PRACOWNIK_fk1" FromRole="PRACOWNIK" ToRole="SL_STANOWISKO" />
    <NavigationProperty Name="PROJEKT" Relationship="Self.PROJEKT_fk1" FromRole="PRACOWNIK" ToRole="PROJEKT" />
    <NavigationProperty Name="PRZEDMIOT" Relationship="Self.PRZEDMIOT_fk0" FromRole="PRACOWNIK" ToRole="PRZEDMIOT" />
  </EntityType>
  <EntityType Name="PROJEKT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEMAT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STUDENT_ID" Type="Int32" />
    <Property Name="PRACOWNIK_ID" Type="Int32" />
    <Property Name="PRZEDMIOT_ID" Type="Int32" />
    <Property Name="OCENA" Type="Int32" />
    <NavigationProperty Name="PRACOWNIK" Relationship="Self.PROJEKT_fk1" FromRole="PROJEKT" ToRole="PRACOWNIK" />
    <NavigationProperty Name="STUDENT" Relationship="Self.PROJEKT_fk0" FromRole="PROJEKT" ToRole="STUDENT" />
    <NavigationProperty Name="PRZEDMIOT" Relationship="Self.PROJEKT_fk2" FromRole="PROJEKT" ToRole="PRZEDMIOT" />
    <Property Name="POTWIERDZONY" Type="Boolean" />
  </EntityType>
  <EntityType Name="PRZEDMIOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ALIAS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRACOWNIK_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRACOWNIK" Relationship="Self.PRZEDMIOT_fk0" FromRole="PRZEDMIOT" ToRole="PRACOWNIK" />
    <NavigationProperty Name="PROJEKT" Relationship="Self.PROJEKT_fk2" FromRole="PRZEDMIOT" ToRole="PROJEKT" />
    <NavigationProperty Name="STUDENT_PRZEDMIOT" Relationship="Self.STUDENT_PRZEDMIOT_fk1" FromRole="PRZEDMIOT" ToRole="STUDENT_PRZEDMIOT" />
  </EntityType>
  <EntityType Name="SL_STANOWISKO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRACOWNIK" Relationship="Self.PRACOWNIK_fk1" FromRole="SL_STANOWISKO" ToRole="PRACOWNIK" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DANE_OSOBOWE_ID" Type="Int32" />
    <Property Name="GRUPA_ID" Type="Int32" />
    <Property Name="NUMER_ALBUMU" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DANE_OSOBOWE" Relationship="Self.STUDENT_fk0" FromRole="STUDENT" ToRole="DANE_OSOBOWE" />
    <NavigationProperty Name="GRUPA" Relationship="Self.STUDENT_fk1" FromRole="STUDENT" ToRole="GRUPA" />
    <NavigationProperty Name="PROJEKT" Relationship="Self.PROJEKT_fk0" FromRole="STUDENT" ToRole="PROJEKT" />
    <NavigationProperty Name="STUDENT_PRZEDMIOT" Relationship="Self.STUDENT_PRZEDMIOT_fk0" FromRole="STUDENT" ToRole="STUDENT_PRZEDMIOT" />
  </EntityType>
  <EntityType Name="STUDENT_PRZEDMIOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STUDENT_ID" Type="Int32" Nullable="false" />
    <Property Name="PRZEDMIOT_ID" Type="Int32" Nullable="false" />
    <Property Name="OCENA" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="OPIS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRZEDMIOT" Relationship="Self.STUDENT_PRZEDMIOT_fk1" FromRole="STUDENT_PRZEDMIOT" ToRole="PRZEDMIOT" />
    <NavigationProperty Name="STUDENT" Relationship="Self.STUDENT_PRZEDMIOT_fk0" FromRole="STUDENT_PRZEDMIOT" ToRole="STUDENT" />
  </EntityType>
  <Association Name="DANE_OSOBOWE_fk0">
    <End Role="AUTH" Type="Self.AUTH" Multiplicity="0..1" />
    <End Role="DANE_OSOBOWE" Type="Self.DANE_OSOBOWE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANE_OSOBOWE">
        <PropertyRef Name="AUTH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRACOWNIK_fk0">
    <End Role="DANE_OSOBOWE" Type="Self.DANE_OSOBOWE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANE_OSOBOWE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRACOWNIK">
        <PropertyRef Name="DANE_OSOBOWE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STUDENT_fk0">
    <End Role="DANE_OSOBOWE" Type="Self.DANE_OSOBOWE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANE_OSOBOWE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="DANE_OSOBOWE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GRUPA_fk0">
    <End Role="KIERUNEK" Type="Self.KIERUNEK" Multiplicity="0..1" />
    <End Role="GRUPA" Type="Self.GRUPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIERUNEK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GRUPA">
        <PropertyRef Name="KIERUNEK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STUDENT_fk1">
    <End Role="GRUPA" Type="Self.GRUPA" Multiplicity="0..1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="GRUPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRACOWNIK_fk1">
    <End Role="SL_STANOWISKO" Type="Self.SL_STANOWISKO" Multiplicity="1" />
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SL_STANOWISKO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRACOWNIK">
        <PropertyRef Name="SL_STANOWISKO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROJEKT_fk1">
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="0..1" />
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJEKT">
        <PropertyRef Name="PRACOWNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRZEDMIOT_fk0">
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="1" />
    <End Role="PRZEDMIOT" Type="Self.PRZEDMIOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRZEDMIOT">
        <PropertyRef Name="PRACOWNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROJEKT_fk0">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="0..1" />
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJEKT">
        <PropertyRef Name="STUDENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROJEKT_fk2">
    <End Role="PRZEDMIOT" Type="Self.PRZEDMIOT" Multiplicity="0..1" />
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRZEDMIOT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJEKT">
        <PropertyRef Name="PRZEDMIOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STUDENT_PRZEDMIOT_fk1">
    <End Role="PRZEDMIOT" Type="Self.PRZEDMIOT" Multiplicity="1" />
    <End Role="STUDENT_PRZEDMIOT" Type="Self.STUDENT_PRZEDMIOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRZEDMIOT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STUDENT_PRZEDMIOT">
        <PropertyRef Name="PRZEDMIOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STUDENT_PRZEDMIOT_fk0">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="STUDENT_PRZEDMIOT" Type="Self.STUDENT_PRZEDMIOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STUDENT_PRZEDMIOT">
        <PropertyRef Name="STUDENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DziennikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTH" EntityType="Self.AUTH" />
    <EntitySet Name="DANE_OSOBOWE" EntityType="Self.DANE_OSOBOWE" />
    <EntitySet Name="GRUPA" EntityType="Self.GRUPA" />
    <EntitySet Name="KIERUNEK" EntityType="Self.KIERUNEK" />
    <EntitySet Name="PRACOWNIK" EntityType="Self.PRACOWNIK" />
    <EntitySet Name="PROJEKT" EntityType="Self.PROJEKT" />
    <EntitySet Name="PRZEDMIOT" EntityType="Self.PRZEDMIOT" />
    <EntitySet Name="SL_STANOWISKO" EntityType="Self.SL_STANOWISKO" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" />
    <EntitySet Name="STUDENT_PRZEDMIOT" EntityType="Self.STUDENT_PRZEDMIOT" />
    <AssociationSet Name="DANE_OSOBOWE_fk0" Association="Self.DANE_OSOBOWE_fk0">
      <End Role="AUTH" EntitySet="AUTH" />
      <End Role="DANE_OSOBOWE" EntitySet="DANE_OSOBOWE" />
    </AssociationSet>
    <AssociationSet Name="PRACOWNIK_fk0" Association="Self.PRACOWNIK_fk0">
      <End Role="DANE_OSOBOWE" EntitySet="DANE_OSOBOWE" />
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
    </AssociationSet>
    <AssociationSet Name="STUDENT_fk0" Association="Self.STUDENT_fk0">
      <End Role="DANE_OSOBOWE" EntitySet="DANE_OSOBOWE" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="GRUPA_fk0" Association="Self.GRUPA_fk0">
      <End Role="KIERUNEK" EntitySet="KIERUNEK" />
      <End Role="GRUPA" EntitySet="GRUPA" />
    </AssociationSet>
    <AssociationSet Name="STUDENT_fk1" Association="Self.STUDENT_fk1">
      <End Role="GRUPA" EntitySet="GRUPA" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="PRACOWNIK_fk1" Association="Self.PRACOWNIK_fk1">
      <End Role="SL_STANOWISKO" EntitySet="SL_STANOWISKO" />
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
    </AssociationSet>
    <AssociationSet Name="PROJEKT_fk1" Association="Self.PROJEKT_fk1">
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
      <End Role="PROJEKT" EntitySet="PROJEKT" />
    </AssociationSet>
    <AssociationSet Name="PRZEDMIOT_fk0" Association="Self.PRZEDMIOT_fk0">
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
      <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
    </AssociationSet>
    <AssociationSet Name="PROJEKT_fk0" Association="Self.PROJEKT_fk0">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="PROJEKT" EntitySet="PROJEKT" />
    </AssociationSet>
    <AssociationSet Name="PROJEKT_fk2" Association="Self.PROJEKT_fk2">
      <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
      <End Role="PROJEKT" EntitySet="PROJEKT" />
    </AssociationSet>
    <AssociationSet Name="STUDENT_PRZEDMIOT_fk1" Association="Self.STUDENT_PRZEDMIOT_fk1">
      <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
      <End Role="STUDENT_PRZEDMIOT" EntitySet="STUDENT_PRZEDMIOT" />
    </AssociationSet>
    <AssociationSet Name="STUDENT_PRZEDMIOT_fk0" Association="Self.STUDENT_PRZEDMIOT_fk0">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="STUDENT_PRZEDMIOT" EntitySet="STUDENT_PRZEDMIOT" />
    </AssociationSet>
  </EntityContainer>
</Schema>