<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2101af514d4c66bb9281396046258b" Name="Diagram1">
        <EntityTypeShape EntityType="DziennikModel.AUTH" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.DANE_OSOBOWE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.GRUPA" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.KIERUNEK" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.PRACOWNIK" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.PROJEKT" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.PRZEDMIOT" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.SL_STANOWISKO" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.STUDENT" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.STUDENT_PRZEDMIOT" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DziennikModel.DANE_OSOBOWE_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.PRACOWNIK_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.STUDENT_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.GRUPA_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.STUDENT_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.PRACOWNIK_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.PROJEKT_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.PRZEDMIOT_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.PROJEKT_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.PROJEKT_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.STUDENT_PRZEDMIOT_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.STUDENT_PRZEDMIOT_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>